[tool:pytest]
addopts = -vs --tb=short --nomigrations --pycodestyle --flakes --isort

testpaths =
	cms_helpers
	tests

python_files =
	test_*.py

cov_report = term-missing

DJANGO_SETTINGS_MODULE = tests.settings

[coverage:run]
branch = True
source =
	cms_helpers
omit =
	*/__init__.py

[coverage:report]
exclude_lines =
	raise NotImplementedError

[bdist_wheel]
python-tag = py3

[isort]
known_third_party = django,anylink,filer
multi_line_output = 4
lines_after_imports = 2

[pycodestyle]
max-line-length = 96
