[tox]
skipsdist = True
envlist=py36-djangocms{34,35}-basic,py36-djangocms{34,35}-anylink,py36-djangocms{34,35}-filer

[testenv]
whitelist_externals = /bin/sh
deps =
	pipenv
	djangocms34: django-cms>=3.4,<3.5
	djangocms35: django-cms>=3.5,<3.6
	filer: django-filer~=1.4.3
	anylink: django-anylink~=1.0.0

commands =
	sh -c "pipenv --bare lock --requirements --dev | pip install -r /dev/stdin"
	pip install -e .
	basic: py.test --cov --ignore=tests/anylink --ignore=tests/filer
	filer: py.test --cov --ignore=tests/anylink
	anylink: py.test --cov --ignore=tests/filer
