[tox]
isolated_build = true
envlist =
	py{38,39,310}-django32-djangocms{39,310}-{basic,filer,anylink}
	py{38,39,310}-django{32,41}-djangocms311-{basic,filer}
	py310-django32-djangocms311-all

[gh-actions]
python =
	3.8: py38
	3.9: py39
	3.10: py310

[testenv]
setenv = PYTHONPATH={toxinidir}
deps =
	django32: Django>=3.2,<3.3
	django41: Django>=4.1,<4.2
	djangocms310: django-cms>=3.10,<3.11
	djangocms311: django-cms>=3.11,<3.12
	filer: django-filer>=2.0,<3.0
	anylink: django-anylink>=2.0,<3.0
allowlist_externals =
	poetry
	sh
skip_install = true
commands =
	poetry export --with dev --without-hashes -o {toxworkdir}/reqs.txt
	sh -c 'grep -v "^[dD]jango==" {toxworkdir}/reqs.txt | grep -v "^django-cms==" | grep -v "^django-filer==" | grep -v "^django-anylink==" | poetry run pip install --no-deps -r /dev/stdin'
	basic: poetry run pytest --ignore=tests/anylink --ignore=tests/filer
	filer: poetry run pytest --ignore=tests/anylink
	anylink: poetry run pytest --ignore=tests/filer
	all: poetry run pytest --isort --flake8 --black --cov
