[tox]
skipsdist = True
envlist=
	py38-django{22}-djangocms{37,310}-basic
	py38-django{22}-djangocms{37,310}-anylink
	py38-django{22}-djangocms{37,310}-filer
	py38-django{22}-djangocms{37,310}-anylink-filer-all
	py38-django{32}-djangocms{310}-basic
	py38-django{32}-djangocms{310}-anylink
	py38-django{32}-djangocms{310}-filer
	py38-django{32}-djangocms{310}-anylink-filer-all

[testenv]
setenv = PYTHONPATH={toxinidir}
whitelist_externals =
	/bin/sh
	/usr/bin/sh
deps =
	pipenv
	django22: Django>=2.2,<2.3
	django32: Django>=3.2,<3.3
	djangocms37: django-cms>=3.7,<3.8
	djangocms310: django-cms>=3.10,<3.11
	filer: django-filer>=2.0,<3.0
	anylink: django-anylink>=2.0,<3.0

commands =
	sh -c "pipenv --bare lock --requirements --dev | grep -vE "^django" | pip install -r /dev/stdin"
	pip install -e .
	basic: py.test --ignore=tests/anylink --ignore=tests/filer
	filer: py.test --ignore=tests/anylink
	anylink: py.test --ignore=tests/filer
	all: py.test --cov
