[tox]
skipsdist = True
envlist=py36-djangocms{34,35}, py36-djangocms{34,35}-anylink

[testenv]
deps =
	pipenv
	djangocms34: django-cms>=3.4,<3.5
	djangocms35: django-cms>=3.5,<3.6

commands =
	sh -c "pipenv --bare lock --requirements --dev | pip install -r /dev/stdin"
	pip install -e .
	py.test --cov
